//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.19 at 08:04:20 PM CEST 
//


package at.heia.interfaces.api.rateplan.request;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for BookingRuleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BookingRuleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LengthsOfStay" type="{http://www.opentravel.org/OTA/2003/05}LengthsOfStayType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="MinAdvancedBookingOffset" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BookingRuleType", propOrder = {
    "lengthsOfStay"
})
public class BookingRuleType {

    @XmlElement(name = "LengthsOfStay", required = true)
    protected LengthsOfStayType lengthsOfStay;
    @XmlAttribute(name = "MinAdvancedBookingOffset")
    protected String minAdvancedBookingOffset;

    /**
     * Gets the value of the lengthsOfStay property.
     * 
     * @return
     *     possible object is
     *     {@link LengthsOfStayType }
     *     
     */
    public LengthsOfStayType getLengthsOfStay() {
        return lengthsOfStay;
    }

    /**
     * Sets the value of the lengthsOfStay property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthsOfStayType }
     *     
     */
    public void setLengthsOfStay(LengthsOfStayType value) {
        this.lengthsOfStay = value;
    }

    /**
     * Gets the value of the minAdvancedBookingOffset property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinAdvancedBookingOffset() {
        return minAdvancedBookingOffset;
    }

    /**
     * Sets the value of the minAdvancedBookingOffset property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinAdvancedBookingOffset(String value) {
        this.minAdvancedBookingOffset = value;
    }

}
