//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.19 at 08:04:20 PM CEST 
//


package at.heia.interfaces.api.rateplan.request;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the request package.
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and request representing the binding of schema
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _OTAHotelRatePlanNotifRQ_QNAME = new QName("http://www.opentravel.org/OTA/2003/05", "OTA_HotelRatePlanNotifRQ");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived request for package: request
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OTAHotelRatePlanNotifRQType }
     * 
     */
    public OTAHotelRatePlanNotifRQType createOTAHotelRatePlanNotifRQType() {
        return new OTAHotelRatePlanNotifRQType();
    }

    /**
     * Create an instance of {@link BookingRuleType }
     * 
     */
    public BookingRuleType createBookingRuleType() {
        return new BookingRuleType();
    }

    /**
     * Create an instance of {@link AdditionalGuestAmountsType }
     * 
     */
    public AdditionalGuestAmountsType createAdditionalGuestAmountsType() {
        return new AdditionalGuestAmountsType();
    }

    /**
     * Create an instance of {@link BaseByGuestAmtType }
     * 
     */
    public BaseByGuestAmtType createBaseByGuestAmtType() {
        return new BaseByGuestAmtType();
    }

    /**
     * Create an instance of {@link SourceType }
     * 
     */
    public SourceType createSourceType() {
        return new SourceType();
    }

    /**
     * Create an instance of {@link LengthsOfStayType }
     * 
     */
    public LengthsOfStayType createLengthsOfStayType() {
        return new LengthsOfStayType();
    }

    /**
     * Create an instance of {@link RatesType }
     * 
     */
    public RatesType createRatesType() {
        return new RatesType();
    }

    /**
     * Create an instance of {@link BaseByGuestAmtsType }
     * 
     */
    public BaseByGuestAmtsType createBaseByGuestAmtsType() {
        return new BaseByGuestAmtsType();
    }

    /**
     * Create an instance of {@link RequestorIDType }
     * 
     */
    public RequestorIDType createRequestorIDType() {
        return new RequestorIDType();
    }

    /**
     * Create an instance of {@link RatePlanType }
     * 
     */
    public RatePlanType createRatePlanType() {
        return new RatePlanType();
    }

    /**
     * Create an instance of {@link POSType }
     * 
     */
    public POSType createPOSType() {
        return new POSType();
    }

    /**
     * Create an instance of {@link LengthOfStayType }
     * 
     */
    public LengthOfStayType createLengthOfStayType() {
        return new LengthOfStayType();
    }

    /**
     * Create an instance of {@link RatePlansType }
     * 
     */
    public RatePlansType createRatePlansType() {
        return new RatePlansType();
    }

    /**
     * Create an instance of {@link AdditionalGuestAmountType }
     * 
     */
    public AdditionalGuestAmountType createAdditionalGuestAmountType() {
        return new AdditionalGuestAmountType();
    }

    /**
     * Create an instance of {@link RateType }
     * 
     */
    public RateType createRateType() {
        return new RateType();
    }

    /**
     * Create an instance of {@link BookingRulesType }
     * 
     */
    public BookingRulesType createBookingRulesType() {
        return new BookingRulesType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OTAHotelRatePlanNotifRQType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opentravel.org/OTA/2003/05", name = "OTA_HotelRatePlanNotifRQ")
    public JAXBElement<OTAHotelRatePlanNotifRQType> createOTAHotelRatePlanNotifRQ(OTAHotelRatePlanNotifRQType value) {
        return new JAXBElement<OTAHotelRatePlanNotifRQType>(_OTAHotelRatePlanNotifRQ_QNAME, OTAHotelRatePlanNotifRQType.class, null, value);
    }

}
