//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.19 at 06:46:38 PM CEST 
//


package at.heia.interfaces.api.bookingrule.request;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.opentravel.ota._2003._05 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and request representing the binding of schema
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _OTAHotelBookingRuleNotifRQ_QNAME = new QName("http://www.opentravel.org/OTA/2003/05", "OTA_HotelBookingRuleNotifRQ");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived request for package: org.opentravel.ota._2003._05
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OTAHotelBookingRuleNotifRQType }
     * 
     */
    public OTAHotelBookingRuleNotifRQType createOTAHotelBookingRuleNotifRQType() {
        return new OTAHotelBookingRuleNotifRQType();
    }

    /**
     * Create an instance of {@link RuleMessagesType }
     * 
     */
    public RuleMessagesType createRuleMessagesType() {
        return new RuleMessagesType();
    }

    /**
     * Create an instance of {@link StatusApplicationControlType }
     * 
     */
    public StatusApplicationControlType createStatusApplicationControlType() {
        return new StatusApplicationControlType();
    }

    /**
     * Create an instance of {@link BookingRuleType }
     * 
     */
    public BookingRuleType createBookingRuleType() {
        return new BookingRuleType();
    }

    /**
     * Create an instance of {@link POSType }
     * 
     */
    public POSType createPOSType() {
        return new POSType();
    }

    /**
     * Create an instance of {@link RuleMessageType }
     * 
     */
    public RuleMessageType createRuleMessageType() {
        return new RuleMessageType();
    }

    /**
     * Create an instance of {@link SourceType }
     * 
     */
    public SourceType createSourceType() {
        return new SourceType();
    }

    /**
     * Create an instance of {@link RestrictionStatusType }
     * 
     */
    public RestrictionStatusType createRestrictionStatusType() {
        return new RestrictionStatusType();
    }

    /**
     * Create an instance of {@link RequestorIDType }
     * 
     */
    public RequestorIDType createRequestorIDType() {
        return new RequestorIDType();
    }

    /**
     * Create an instance of {@link BookingRulesType }
     * 
     */
    public BookingRulesType createBookingRulesType() {
        return new BookingRulesType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OTAHotelBookingRuleNotifRQType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opentravel.org/OTA/2003/05", name = "OTA_HotelBookingRuleNotifRQ")
    public JAXBElement<OTAHotelBookingRuleNotifRQType> createOTAHotelBookingRuleNotifRQ(OTAHotelBookingRuleNotifRQType value) {
        return new JAXBElement<OTAHotelBookingRuleNotifRQType>(_OTAHotelBookingRuleNotifRQ_QNAME, OTAHotelBookingRuleNotifRQType.class, null, value);
    }

}
