//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.19 at 06:46:38 PM CEST 
//


package at.heia.interfaces.api.bookingrule.request;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for OTA_HotelBookingRuleNotifRQType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OTA_HotelBookingRuleNotifRQType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="POS" type="{http://www.opentravel.org/OTA/2003/05}POSType"/>
 *         &lt;element name="RuleMessages" type="{http://www.opentravel.org/OTA/2003/05}RuleMessagesType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="TimeStamp" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="Version" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OTA_HotelBookingRuleNotifRQType", propOrder = {
    "pos",
    "ruleMessages"
})
@XmlRootElement(name = "OTA_HotelBookingRuleNotifRQ")
public class OTAHotelBookingRuleNotifRQType {

    @XmlElement(name = "POS", required = true)
    protected POSType pos;
    @XmlElement(name = "RuleMessages", required = true)
    protected RuleMessagesType ruleMessages;
    @XmlAttribute(name = "TimeStamp")
    protected String timeStamp;
    @XmlAttribute(name = "Version")
    protected String version;

    /**
     * Gets the value of the pos property.
     * 
     * @return
     *     possible object is
     *     {@link POSType }
     *     
     */
    public POSType getPOS() {
        return pos;
    }

    /**
     * Sets the value of the pos property.
     * 
     * @param value
     *     allowed object is
     *     {@link POSType }
     *     
     */
    public void setPOS(POSType value) {
        this.pos = value;
    }

    /**
     * Gets the value of the ruleMessages property.
     * 
     * @return
     *     possible object is
     *     {@link RuleMessagesType }
     *     
     */
    public RuleMessagesType getRuleMessages() {
        return ruleMessages;
    }

    /**
     * Sets the value of the ruleMessages property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuleMessagesType }
     *     
     */
    public void setRuleMessages(RuleMessagesType value) {
        this.ruleMessages = value;
    }

    /**
     * Gets the value of the timeStamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeStamp() {
        return timeStamp;
    }

    /**
     * Sets the value of the timeStamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeStamp(String value) {
        this.timeStamp = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

}
