//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.21 at 01:52:36 AM CEST 
//


package at.heia.interfaces.api.availability.response;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.opentravel.ota._2003._05 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and request representing the binding of schema
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _OTAHotelAvailNotifRS_QNAME = new QName("http://www.opentravel.org/OTA/2003/05", "OTA_HotelAvailNotifRS");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived request for package: org.opentravel.ota._2003._05
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OTAHotelAvailNotifRSType }
     * 
     */
    public OTAHotelAvailNotifRSType createOTAHotelAvailNotifRSType() {
        return new OTAHotelAvailNotifRSType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OTAHotelAvailNotifRSType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.opentravel.org/OTA/2003/05", name = "OTA_HotelAvailNotifRS")
    public JAXBElement<OTAHotelAvailNotifRSType> createOTAHotelAvailNotifRS(OTAHotelAvailNotifRSType value) {
        return new JAXBElement<OTAHotelAvailNotifRSType>(_OTAHotelAvailNotifRS_QNAME, OTAHotelAvailNotifRSType.class, null, value);
    }

}
