//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.19 at 07:58:24 PM CEST 
//


package at.heia.interfaces.api.availability.request;

import javax.xml.bind.annotation.*;


/**
 * <p>Java class for AvailStatusMessageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AvailStatusMessageType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StatusApplicationControl" type="{http://www.opentravel.org/OTA/2003/05}StatusApplicationControlType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="BookingLimit" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="BookingLimitMessageType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AvailStatusMessageType", propOrder = {
    "statusApplicationControl"
})
public class AvailStatusMessageType {

    @XmlElement(name = "StatusApplicationControl", required = true)
    protected StatusApplicationControlType statusApplicationControl;
    @XmlAttribute(name = "BookingLimit")
    protected String bookingLimit;
    @XmlAttribute(name = "BookingLimitMessageType")
    protected String bookingLimitMessageType;

    /**
     * Gets the value of the statusApplicationControl property.
     * 
     * @return
     *     possible object is
     *     {@link StatusApplicationControlType }
     *     
     */
    public StatusApplicationControlType getStatusApplicationControl() {
        return statusApplicationControl;
    }

    /**
     * Sets the value of the statusApplicationControl property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusApplicationControlType }
     *     
     */
    public void setStatusApplicationControl(StatusApplicationControlType value) {
        this.statusApplicationControl = value;
    }

    /**
     * Gets the value of the bookingLimit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBookingLimit() {
        return bookingLimit;
    }

    /**
     * Sets the value of the bookingLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBookingLimit(String value) {
        this.bookingLimit = value;
    }

    /**
     * Gets the value of the bookingLimitMessageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBookingLimitMessageType() {
        return bookingLimitMessageType;
    }

    /**
     * Sets the value of the bookingLimitMessageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBookingLimitMessageType(String value) {
        this.bookingLimitMessageType = value;
    }

}
